// main Wistia Basics page

%wistia_basics_paragraph
  color: $text_color
  font-size: 16px
  line-height: 140%
  text-align: left

.help_videos_header
  background-color: white
  margin: 30px 0
  position: relative
  font-family: $title-fonts
  ul
    text-align: center
  .help-videos-title
    margin-bottom: 10px
    h1
      font:
        size: 50px
        style: normal
      text-align: center

  .help-videos-description
    @extend %wistia_basics_paragraph
    width: 55%

.top_video
  padding-top: 0px
  padding-bottom: 30px
  padding-left: 12%
  padding-right: 12%

.onboarding_series
  h2
    padding-top: 5px
    font:
      size: 35px
      text-align: left
  description
    font:
      size: 18px

.video-tiles-container
  margin-bottom: 40px
  padding-top: 5px
  position: relative
  text-align: center

  .video-tiles
    text-align: center
    width: 100%
    h1
      font-size: 54px
      text-align: center

    .row
      margin: 20px 0
      position: relative

    .video-tile
      background-color: white
      font-family: $title-fonts
      height: 200px
      vertical-align: top
      width: 195px
      padding-right: 3px
      padding-left: 3px
      +box-shadow(rgba(0,0,0,.05), 0, 0, 10px)
      +col
      &.second_column
        position: absolute
        right: 0
      a
        position: relative
        display: block
      img
        margin: 0 auto
        display: center
        width: 190px
      em
        font-weight: 200

      .info
        width: 79%
        padding: 20px
      .title
        margin-bottom: 10px
        +anti-alias
        a
          text-align: center
          font:
            size: 17px
            weight: 500
          text-decoration: none
          color: #333
      .description
        @extend %wistia_basics_paragraph

// thumbnail coloring psuedo elements

.video_thumbnail_color
  position: relative
  cursor: pointer
  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: none

.video-tile:hover
  .video_thumbnail_color:before
    content: url('images/yellow-play-button-transparent.png')
    top: 12px

// Individual Randor Pages

.chapter_link
  position: relative
