// general search goodness

%search-basics
  input
    font-family: $fonts
    border: 1px solid $gray2
    color: $gray6
    font-weight: 500
    height: 2.2em
    outline: 0px
    +anti-alias
    &.example
      color: $gray2
  button
    position: relative
    cursor: pointer

// homepage search

.homepage-search
  @extend %search-basics
  input.st-default-search-input
    font-size: 18px
    width: 100%
    padding-top: 10px 5px 10px 20px
    background-image: none !important
    background: none !important

// doc nav search

.doc_nav_search
  @extend %search-basics
  margin: 0
  position: absolute
  right: 0
  top: -5px
  text-align: right
  width: 26%
  input.st-default-search-input
    font-size: 15px
    font-weight: 500
    margin: 0
    padding: 3px 9px 0 10px
    position: relative
    width: 237px
    height: 1.6em
    border: 1px solid $gray2
    background-image: none !important
    background: none !important
