/////////////// vars ///////////////

$header_blue: #C0DBEB
$accent_blue: #40aaef
$background_gray: #eceef1
$accent_gray: #cbd0d6
$background_blue: rgba($header_blue, .3)
$green: #8DC63F
$text_color: #646059
$hint_color: $text_color
$title_color: #333
$padding: 30px
$border_color: $background_gray - 30

$note_color: yellow

$for_intermediates: #8aad68
$for_developers: #f0818b

$post_width: 660px
$total_width: 960px
$fixed_column_width: 280px

$prefixes: ("-webkit-","-moz-", "-o-", "")
$directions: (left, right)

$fonts: 'Avenir', Futura, Helvetica, sans-serif


//////////// mixins ///////////////

=letterpress($opacity, $base-color: white)
  +text-shadow( 0 -1px 1px rgba( $base-color, $opacity ))

=box-emboss($opacity, $opacity2)
  +box-shadow( rgba(white, $opacity) 0 1px 0, inset rgba( black, $opacity2) 0 1px 0 )

=link-hover($link_color: $accent_blue)
  &:hover
    color: $link_color - 30

=hide-text
  font: 0px/0 a
  text-shadow: none
  color: transparent

=outline-border
  border: 2px solid $border_color

=footer-styling($color)
  background-color: rgba($color, .2)

=anti-alias
  -webkit-font-smoothing: antialiased

=callout-box($background-color, $h3-color: $accent_blue)
  padding: $padding
  background-color: rgba($background-color, .3)
  margin: $padding 0
  clear: both
  h4
    color: $h3-color
    font-size: 24px
    font-weight: bold
    margin: 0
    padding: 0
    vertical-align: top
    +col
  p
    font-size: 14px
    margin-left: $padding

=col
  display: inline-block
  *display: inline
  vertical-align: top
  zoom: 1

=transition
  +transition-property
  +transition-duration(.5s)

=floated-images
  @each $direction in $directions
    .float_#{$direction}
      float: $direction
      margin: $padding/2 $padding
      margin-#{$direction}: -($padding) - 2

//////// placeholdahs ///////

%header_fonts
  color: $title_color
  font:
    family: $fonts
    style: italic
  +anti-alias

