table
  border: 1px solid rgba(62, 169, 245, 0.2)
  span.category
    font-weight: bold
    white-space: nowrap
  th
    white-space: nowrap
    font-weight: bold
  td
    padding: 10px 20px
    background: none
    border-bottom: 1px solid rgba(62, 169, 245, 0.2)
  thead th
    padding: 20px
    text-align: center
  td:not(:first-child)
    text-align: center
