/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

/////////////// vars ///////////////

$wistia_blue: #81c2f0
$complementary: #f0af81
$background_gray: #F7F6F4
$green: #8DC63F
$text_color: #2F353E
$for_developers: #f0818b

body
  font-family: Gill Sans Infant, Arial, sans-serif
  background-color: $background_gray
  color: $text_color + 50
  a
    color: $wistia_blue
    text-decoration: none

h1, h2, h3
  color: $text_color

h1
  font-size: 40px

p
  font-size: 16px
  line-height: 115%

strong
  font-weight: bold


////////// header ////////////////

header
  width: 100%
  background-color: $background_gray
  position: relative
  height: 40px
  border-bottom: 2px solid $background_gray - 30
  #header_container
    width: 1200px
    height: 40px
    margin: 0 auto
    position: relative
    #logo
      left: 0
      a
        position: absolute
        background: transparent url(/images/wistia_logo_header.png) no-repeat
        width: 115px
        height: 40px
        &:hover
          background-position-y: -40px
    #header_nav
      position: absolute
      right: 17px
      ul
        height: 40px
      ul li
        display: inline-block
        position: relative
        &:last-child
          a
            padding-right: 0
      li a
        display: block
        padding: 10px 25px
        font-size: 18px
        text-transform: uppercase
        letter-spacing: 2px
        color: #8C8C8C
        text-shadow: 0 0 2px white
        outline: none
        &:hover
          color: #444

.home
  text-align: center
  margin: 100px auto 0

#container
  width: 1200px
  margin: 25px auto

section
  display: inline-block
  width: 900px

#content
  width: 900px
  display: inline-block
  ul
    padding-left: 10px
    margin-bottom: 20px
    line-height: 150%

.category_title
  font-size: 24px 
  margin-bottom: 10px
  color: $green
  text-decoration: underline

.col
  width: 25%
  float: left
  margin-left: 40px
  &:first-child
    margin-left: 0
  a
    color: #999
    text-decoration: none


//////// post /////////////

#doc_nav
  background-color: $complementary
  width: 900px
  padding: 0 20px
  #doc_nav_container
    margin: 0 auto
    position: relative
    ul
      padding: 0
      margin: 0
      li
        display: inline-block
        height: 40px
        margin: 0 10px
        a 
          position: relative
          padding: 10px
          top: 9px
          height: 40px
          color: white

#post
  display: inline-block
  width: 900px
  padding: 20px
  background-color: white
  clear: both
  .post_title
    margin-bottom: 40px
    border-bottom: 2px solid gray
  .post_content
    width: 750px
    margin: 0 auto
    hr
      margin: 100px 0
      &:first-of-type
        margin: 40px 0
  h1
    margin-bottom: 20px
    padding-left: 10px
  h2
    font-size: 28px
    margin: 100px 0 30px
  h3
    font-size: 20px
    margin: 20px 0
  p
    margin: 20px
    line-height: 140%
    &:first-child
      padding: 4px
      background-color: #EAEAEA
      font-size: 22px
      width: 800px
      margin-left: -10px
  ul
    list-style-type: disc
    line-height: 150%
    padding-left: 30px
  .section
    margin: 20px 0
    clear: both
  hr
    margin: 100px 0
    clear: both
    &:last-child
      margin: 40px 0

    
/////// images /////////
.post_image
  margin: 30px auto
  clear: both
.center
  text-align: center
.float_right
  float: right
  margin: 10px

/////// video /////////

.video_embed
  text-align: center
  margin: 30px auto
  iframe
    border: 2px solid dimGray
    +box-shadow

////// code //////////

.github
  font-size: 13px
  line-height: 150%

.code
  background-color: #EAEAEA
  padding: 6px
  font-family: monospace
  &:hover
    background-color: #EAEAEA - 20

/////// post footer //////////

.post_footer
  width: 750px
  margin: 0 auto
  padding: 25px
  ul
    list-style-type: none
  ul li
    display: inline-block
    vertical-align: top
    margin-left: 40px
    width: 250px
    font-size: 14px
.footer_content
  padding: 25px
.for_developers
  background-color: rgba($for_developers, .2)
  border: 2px solid rgba($for_developers, .8)
.for_beginners
  background-color: rgba($wistia_blue, .2)
  border: 2px solid $wistia_blue

/////// right nav box ////////

#right_col
  display: inline-block
  vertical-align: top
  width: 200px
  margin: 40px 0 0 40px
  height: 100%
  padding: 15px
  position: fixed
  ul
    background-color: white
    &li:first-of-type
      background-color: $complementary
      text-align: center
      a
        font-size: 18px
        color: white
  li
    padding: 5px
    margin-bottom: 10px
    a
      color: $text_color
      font-size: 14px
      text-decoration: none
  .current > a
    color: $wistia_blue

.clear
  clear: both
